PORT=3000
DB=postgres://postgres:Mvideo573@localhost:5432/project-news
SECRET_ACCESS_TOKEN='ljadsfhiu23yw98fqhwcq'
SECRET_REFRESH_TOKEN='9fy9wegfivohuqweoJHFGuy2h9h7y87t43'

# DB=postgres://postgres:1234@localhost:5432/project-news